<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorPrimary"
    android:orientation="vertical"
    tools:context=".ui.setup.SetupHow4Fragment">


    <ImageView
        android:id="@+id/setup_how_4_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="196dp"
        android:baselineAlignBottom="false"
        android:padding="96dp"
        android:src="@drawable/setup_4"
        tools:ignore="ContentDescription" />


    <ScrollView
        android:id="@+id/setup_how_4_SV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:id="@+id/setup_how_4_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/shape_rounded_corners_top"
            android:minHeight="530dp"
            android:orientation="vertical"
            android:paddingStart="@dimen/layout_padding"
            android:paddingEnd="@dimen/layout_padding">

            <ImageView
                android:id="@+id/setup_how_4_iv"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/ic_arrow_back"
                android:contentDescription="@string/back"
                app:tint="@color/BlackWhite" />

            <TextView
                style="@style/AddyIoSetupTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/how_does_it_work" />

            <TextView
                style="@style/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setup_how_4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:text="@string/setup_how_4_desc"
                android:textColor="@color/BlackWhite"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:text="@string/setup_how_4_desc_2"
                android:textColor="@color/BlackWhite"
                android:textSize="18sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/setup_how_4_button_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/setup_how_4_button_next"
                    style="@style/MaterialButtonSecondaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_up" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>